
.container{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.main-box{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.category-box{
    display: flex;
    gap: 20px;
}

.news-box{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows:auto;
    gap: 20px;
    margin-top: 20px;
}
.news{
  
    background-color: #f5f5f5;
    border-radius: 10px;
    padding:0 20px 20px 20px;
}
.news:first-child{
    grid-column: 1/-1;
}
.content{
    max-height: 240px;
    overflow: hidden;
}
button{
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 10px;
    align-self: center;
    margin-top: 20px;
}
.category{
    padding: 5px 10px;
    background-color: #f5f5f5;
}

span{
    color: red;
}
.search{
    height: 30px;
    border-radius: 5px;
    padding: 5px;
}
  
